{
  "name": "BLYSS - Barbershop Booking",
  "short_name": "BLYSS",
  "description": "Telegram Mini App for booking barbershop and beauty salon appointments in Uzbekistan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "uz",
  "dir": "ltr"
}
